// Enable h2 console so that we can manage connection to it by visiting localhost:8080/h2-console
spring.h2.console.enabled = true

// Designing custom URL so that we don't have to change the connection url every time we boot the application 
spring.datasource.url=jdbc:h2:mem:testdb