logging.level.org.springframework=info
spring.mvc.format.date=MM-dd-yyyy
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:6603/todos
#spring.datasource.url=jdbc:mysql://localhost:6603/todos
#spring.datasource.username=todos-user
#spring.datasource.password=dummytodos
spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.security.user.name=Jay
#spring.security.user.password=Jay123


