spring.mvc.view.prefix =/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.format.date=MM-dd-yyyy

#Connection url for in-memory h2 database
#spring.datasource.url=jdbc:h2:mem:testdb

#Defer creating data until the database is properly initialized (Only while using in memory database)
#spring.jpa.defer-datasource-initialization=true

#Create tables such as todo table corresponding to entity beforehand
spring.jpa.hibernate.ddl-auto=update
#Connection url for connecting to mysql running inside docker container
spring.datasource.url=jdbc:mysql://localhost:6603/todos

#Set env variables required to connect to the sql db
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Docker command used to create and run container on port 6603
#docker run --detach --env MYSQL_ROOT_PASSWORD=dummypassword --env MYSQL_USER=todos-user --env MYSQL_PASSWORD=dummytodos --env MYSQL_DATABASE=todos --name mysql --publish 6603:3306 mysql:8-oracle


# To check database open my sql shell
# type command \connect '<username>'@'localhost:<port we set>'